{
  "name": "beat-the-queue-token-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node-dev server.ts",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa__router": "12.0.4",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.56.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.0",
    "eslint-plugin-promise": "6.1.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@koa/router": "12.0.1",
    "@types/koa": "2.13.7",
    "@types/puppeteer": "7.0.4",
    "@types/winston": "^2.4.4",
    "dayjs": "1.11.10",
    "koa": "2.14.2",
    "puppeteer": "20.9.0",
    "puppeteer-extra": "3.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "winston": "3.11.0"
  }
}